pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function find_where(t, f)
  for key, value in pairs(t) do
    if f(value) then return value end
  end
  return false
end

function has (tab, val)
    for index, value in pairs(tab) do
        if value == val then
            return true
        end
    end
    return false
end

function vadd(a,b)
  return {x=a.x+b.x, y=a.y+b.y}
end
function vsub(a,b)
  return {x=a.x-b.x, y=a.y-b.y}
end
function vmult(a,c)
  return {x=a.x*c, y=a.y*c}
end
function mag(a)
  return sqrt((a.x)^2+(a.y)^2)
end

function distance(a, b)
  ab = {}
  ab.x = a.x-b.x
  ab.y = a.y-b.y
  return mag(ab)
end

function magsq(a)
  return (a.x)^2+(a.y)^2
end

function v_mag(a,b)
  return sqrt((a.x-b.x)^2+(a.y-b.y)^2)
end

function norm(a)
  local mag=mag(a)
  if mag > 0 then
    a.x=a.x/mag
    a.y=a.y/mag
  else
    a.x=a.x
    a.y=a.y
  end
  return a
end
function qsort(a,c,l,r)
    c,l,r=c or ascending,l or 1,r or #a
    if l<r then
        if c(a[r],a[l]) then
            a[l],a[r]=a[r],a[l]
        end
        local lp,rp,k,p,q=l+1,r-1,l+1,a[l],a[r]
        while k<=rp do
            if c(a[k],p) then
                a[k],a[lp]=a[lp],a[k]
                lp+=1
            elseif not c(a[k],q) then
                while c(q,a[rp]) and k<rp do
                    rp-=1
                end
                a[k],a[rp]=a[rp],a[k]
                rp-=1
                if c(a[k],p) then
                    a[k],a[lp]=a[lp],a[k]
                    lp+=1
                end
            end
            k+=1
        end
        lp-=1
        rp+=1
        a[l],a[lp]=a[lp],a[l]
        a[r],a[rp]=a[rp],a[r]
        qsort(a,c,l,lp-1       )
        qsort(a,c,  lp+1,rp-1  )
        qsort(a,c,       rp+1,r)
    end
end

holds = {}
player = {}
held_holds = {}
tick = 0
size  = 4
height = 0
reach = 18
floor_y = 110

-- starting velocity
velx = 0
vely = 0
colors = {
  8,12,11,10
} 
function distance_sort( a,b ) 
      pup = vadd(player, {x=0,y=-5})
      return distance(a,pup) < distance(b,pup)
end

function label_holds(holds)
  t = {1,2,3,4}
  for k,v in pairs(held_holds)do
    del(t, v.c)
  end
  types = {}
  for i,v in pairs(t) do
    add(types,v)
  end
  i = 0
  for k,h in pairs(holds) do
    if has(held_holds,h) then
      
    else
      h.c = types[1 + (i%count(types))] 
      i+=1
    end
  end
end

function _init()
      player.x = 50
      player.y = 50 

      for x=8,120,10 do
            for y=8,100,15 do
                  hold = {x=x+rnd(10), y=y+rnd(10), c=0}
                  add(holds, hold)
            end
      end
end

function draw_hold(i,hold)
      color = colors[hold.c] 
      if( i > 4 ) then
            color = 15
      end
      circfill(hold.x,hold.y,1.8,color)

end

function _draw_reach(hold)
  line(player.x,player.y,hold.x,hold.y,colors[hold.c])
end

function _draw()
 cls(7)


 camera(0,player.y-90)
  map(0,0,0,-80,20,1200)
--  print("press ❎ to bump",
      --  32,10, 6)
 
 circ(player.x,player.y,reach,15)
 

 for i,h in pairs(holds) do draw_hold(i,h) end
 rectfill(0,floor_y,127,197,12)

foreach(held_holds, _draw_reach)


 spr(1,player.x-4-velx, 
       player.y-4-vely)

 camera()
 spr(6,116,4)

end

function pull_hold(hold) 

end

function _update60()
 -- move ball left/right

 if player.x+velx < 0+size or
    player.x+velx > 128-size
 then
  -- bounce on side!
  velx *= -0.5 
  -- sfx(1)
 else
  player.x += velx
 end
 
 -- move ball up/down

 if player.y+vely < 0+size or
    player.y+vely > floor_y-size
 then
  -- bounce on floor/ceiling
  vely = vely * -0.5
  -- sfx(0)
  
 else
  player.y += vely
 end
 vely += 0.2
 old_held_holds = held_holds
 held_holds = {}
 hcount = 0
 strain = btnp(5)
 if strain then sfx(3) end
 for h = 1,4 do
  -- pull_hold(holds[h])
  if(btn(h-1)) and hcount<2 then
    hold = find_where(holds, function (ho) return ho.c ==h end)
    if hold then
      hcount+=1
      d = distance(player, hold)
      if d < reach then
        add(held_holds, hold)
        if not find_where(old_held_holds,
         function (ho) return ho.x==hold.x end)
          then sfx(1)
        end
        pulldir = norm(vsub(player,hold)) 
        ds = (d-(reach*0.25)) ^ 2
        if strain then ds=400 end
        pull = vmult(pulldir,  ds  *0.01)
        velx -= pull.x
        vely -= pull.y
      end
    end
  end
end


 velx *= 0.95
 vely *= 0.9
 if tick==10 then
  qsort( holds, distance_sort )
 end
 label_holds(holds)
 tick = (tick+1) %11

end

__gfx__
0000000000e00e00000f00f000ffff000022270066656666000bb0000000000066666544465d66645466465666666666dddddddddddddddddddddddddddddddd
00000000001e1e00000ffff0001ff100022222206665666600bbbb0000000000666666dd64466d465646645545556446dddddddddddddddddddddddddddddddd
0070070000eeee000001f1f000ffff0002ffff206656665508bbbcc000000000d66d65d4664666654466465566645646dd56666666666ddddddddd666ddddd6d
0007700002022020000ffff0f222222f025ff52066666665888bcccc00000000d64645d4666466454645556545646664dd5555555555555dddddddddddd666dd
0007700000222200000022000022220002ffff20666665668888accc00000000dd4556d4d65d55646465665454556664dd65ddddddddddddddd6dddddddddddd
007007000002200000f22200004004002222222265666665088aaac0000000006dddd5dd664544ffd456665565645656dd655dddddd6666dddddd6ddd6dddddd
00000000002020000000200000400400022222206666665600aaaa000000000066d66d664666665ffdd6555465464464dddd5dddddd65dddddddddddd55ddddd
0000000002020000000f000000f00f000200002065666566000aa000000000004444445d465d55666d5dd4f655465564ddddddddddddddddddd66dddd5dddddd
000000000000000000000000000000000000000000000000000000000000000066666d4dd656654dd566d6f65446666d66dddddddddddddddddddddddddd6ddd
0000000000000000000000000000000000000000000000000000000000000000666666436646654dd56654555546666dddddddddddddddddddddddddd6666ddd
00000000000000000000000000000000000000000000000000000000000000006466dd636656445d566666d45646666dddddddddddddddd6656dddddddd5dddd
0000000000000000000000000000000000000000000000000000000000000000566664466656665d556656d55d666666dddddd6d66ddddddd6dddddddddddddd
00000000000000000000000000000000000000000000000000000000000000006666d6466656665d656466566dd666665555dddddd66dddddddddddddddd6ddd
00000000000000000000000000000000000000000000000000000000000000006665646466666564655456655d666666dddddddddd6ddddddddddddd6ddddddd
0000000000000000000000000000000000000000000000000000000000000000666464d66d5565664dd5dd5dd5666666dddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000646456d6d456d56446565665d6d66666dddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000666644644656656466666f6d65465564dddd66566ddddd6ddd66d6d6dddddddd
000000000000000000000000000000000000000000000000000000000000000066666666d65665656d666d66566d5646ddddd65dddddddddddd56d5d6ddddddd
0000000000000000000000000000000000000000000000000000000000000000d6666464665dddddd66d6666545d6546ddddd6ddddddddd6dddd666ddddddddd
0000000000000000000000000000000000000000000000000000000000000000d66666544555554654d6666466665646ddd6ddddddddddd6dddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000d56555555656655655d6646656566546ddddddddddddddddddddd66666dd5ddd
000000000000000000000000000000000000000000000000000000000000000065645dd555566666663666d664665664ddddddddddddddddddddddd6dddddddd
0000000000000000000000000000000000000000000000000000000000000000666656d6656665555335465646565656d66ddddddddddddddddddddddd5ddddd
00000000000000000000000000000000000000000000000000000000000000006646655445d6665546654d554d6656546ddddddddd65666ddd6dddddd56ddddd
000000000000000000000000000000000000000000000000000000000000000066656554655d5655544dd6555d545654ddd6ddddddddd5dddd6ddddd56dddddd
0000000000000000000000000000000000000000000000000000000000000000645665f6663366656665645545645656dddddd5dddddd6dddddddddd56dddddd
00000000000000000000000000000000000000000000000000000000000000006564665455655564546dd66566565664dddddd5dddddddddddddd6dd5dd6dddd
00000000000000000000000000000000000000000000000000000000000000006544656f6556556456446d6646565656dd66dd5ddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000d5655655554566644555d656665656646ddddd55dddddddddddd6ddddddddddd
0000000000000000000000000000000000000000000000000000000000000000d66d6466664666555666456644645656ddddddddddddd6dddddddddd6ddddddd
0000000000000000000000000000000000000000000000000000000000000000ddd66655664555666666656666565664dddddddddddddddddddddddddddddddd
000000000000000000000000000000000000000000000000000000000000000066666454664666666666666445445454dddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1d1e1f0c1d1e1f0c1d1e1f0c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c2d2e2f1c2d2e2f1c2d2e2f1c2d2e2f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1d1e1f0c1d1e1f0c1d1e1f0c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c2d2e2f1c2d2e2f1c2d2e2f1c2d2e2f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0083838383c3d3e3f3c3d3e3f3c3d3e3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3d3e3f3c3d3e3f3c3d3e3f3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0e0f0c0d0e0f0c0d0e0f0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c1d1e0f1c1d1e0f1c1d1e0f1c1d1e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002c2d2e1f2c2d2e1f2c2d2e1f2c2d2e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000f01112051180311e021280113a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a76011750247300070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000c47011470164600f460164501b44013430164201b420184201d4202241027410164000c4000c4000f40013400114000c4000f4000f4000c400004000040000400004000040000400004000040000400
000400000c5700c5501154018530165201f5101d50018500185001f500225001d5001f500225002b5002250029500245002450029500275002b5002b500005000050000500005000050000500005000050000500
